on:
  push:
    branches:
      - dev

jobs:
  create_lambda_layer:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3
    - name: Setup Python
      uses: actions/setup-python@v4
    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: us-east-1

    - name: Create Lambda layer
      run: |
        pip install -r layers/requirements.txt -t python
        cd python
        zip -r ../python.zip .
        cd ..

    - name: Upload to S3
      run: aws s3 cp python.zip s3://fa-dlq-failed-event-messages/python.zip

    - name: Create Lambda layer
      run: |
        aws lambda publish-layer-version --layer-name testparamiko --description "Test Paramiko" --content S3Bucket=fa-dlq-failed-event-messages,S3Key=python.zip
